
 _________  ___  ___  _______           ________  ________  ___  ________   _________        ________  ___  ________  ________  ________  ___   ___          ________  ________ _________  ___  ___      ___ ________  _________  ________  ________     
|\___   ___\\  \|\  \|\  ___ \         |\   ____\|\   __  \|\  \|\   ___  \|\___   ___\     |\   __  \|\  \|\   ___ \|\   __  \|\   ____\|\  \ |\  \        |\   __  \|\   ____\\___   ___\\  \|\  \    /  /|\   __  \|\___   ___\\   __  \|\   __  \    
\|___ \  \_\ \  \\\  \ \   __/|        \ \  \___|\ \  \|\  \ \  \ \  \\ \  \|___ \  \_|     \ \  \|\  \ \  \ \  \_|\ \ \  \|\  \ \  \___|\ \  \\_\  \       \ \  \|\  \ \  \___\|___ \  \_\ \  \ \  \  /  / | \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \   
     \ \  \ \ \   __  \ \  \_|/__       \ \_____  \ \   __  \ \  \ \  \\ \  \   \ \  \       \ \   __  \ \  \ \  \ \\ \ \   __  \ \  \____\ \______  \       \ \   __  \ \  \       \ \  \ \ \  \ \  \/  / / \ \   __  \   \ \  \ \ \  \\\  \ \   _  _\  
      \ \  \ \ \  \ \  \ \  \_|\ \       \|____|\  \ \  \ \  \ \  \ \  \\ \  \   \ \  \       \ \  \ \  \ \  \ \  \_\\ \ \  \ \  \ \  ___  \|_____|\  \       \ \  \ \  \ \  \____   \ \  \ \ \  \ \    / /   \ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \| 
       \ \__\ \ \__\ \__\ \_______\        ____\_\  \ \__\ \__\ \__\ \__\\ \__\   \ \__\       \ \__\ \__\ \__\ \_______\ \__\ \__\ \_______\     \ \__\       \ \__\ \__\ \_______\  \ \__\ \ \__\ \__/ /     \ \__\ \__\   \ \__\ \ \_______\ \__\\ _\ 
        \|__|  \|__|\|__|\|_______|       |\_________\|__|\|__|\|__|\|__| \|__|    \|__|        \|__|\|__|\|__|\|_______|\|__|\|__|\|_______|      \|__|        \|__|\|__|\|_______|   \|__|  \|__|\|__|/       \|__|\|__|    \|__|  \|_______|\|__|\|__|
                                          \|_________|                                                                                                                                                                                                   
                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                         
